﻿// <auto-generated />
using System;
using Identity.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Identity.Migrations
{
    [DbContext(typeof(MvcIdentityDbContext))]
    [Migration("20190802090842_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Identity.Models.Entities.ClientClaimEntity.ClientClaim", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("type");

                    b.Property<string>("value");

                    b.HasKey("id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientClaim");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientCorsOriginEntity.ClientCorsOrigin", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("Origin");

                    b.HasKey("id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientCorsOrigin");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientEntity.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AllowOfflineAccess");

                    b.Property<bool>("AlwaysSendClientClaims");

                    b.Property<string>("ClientName");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("LastAccessed");

                    b.Property<bool>("RequirePkce");

                    b.HasKey("Id");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientGrantTypeEntity.ClientGrantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("GrantType");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientGrantType");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientPostLogoutRedirectUriEntity.ClientPostLogoutRedirectUri", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("PostLogoutRedirectUri");

                    b.HasKey("id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientPostLogoutRedirectUri");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientRedirectUriEntity.ClientRedirectUri", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("RedirectUri");

                    b.HasKey("id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientRedirectUri");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientScopeEntity.ClientScope", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClientId");

                    b.Property<string>("Scope");

                    b.HasKey("id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientScope");
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientClaimEntity.ClientClaim", b =>
                {
                    b.HasOne("Identity.Models.Entities.ClientEntity.Client")
                        .WithMany("Claims")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientCorsOriginEntity.ClientCorsOrigin", b =>
                {
                    b.HasOne("Identity.Models.Entities.ClientEntity.Client")
                        .WithMany("AllowedCorsOrigins")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientGrantTypeEntity.ClientGrantType", b =>
                {
                    b.HasOne("Identity.Models.Entities.ClientEntity.Client")
                        .WithMany("AllowedGrantTypes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientPostLogoutRedirectUriEntity.ClientPostLogoutRedirectUri", b =>
                {
                    b.HasOne("Identity.Models.Entities.ClientEntity.Client")
                        .WithMany("PostLogoutRedirectUris")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientRedirectUriEntity.ClientRedirectUri", b =>
                {
                    b.HasOne("Identity.Models.Entities.ClientEntity.Client")
                        .WithMany("RedirectUris")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Identity.Models.Entities.ClientScopeEntity.ClientScope", b =>
                {
                    b.HasOne("Identity.Models.Entities.ClientEntity.Client")
                        .WithMany("AllowedScopes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
